# nginxtproto

./: README.md
graph-gw/: pom.xml  readme.md
graph-gw/graph-gw-service/: pom.xml
graph-gw/graph-gw-service/src/main/java/com/shane/nginxtest/graphgw/: GraphGwApp.java  GraphGwConfiguration.java  GraphGwResource.java
graph-gw/nginx/: nginx.conf
svc-next/: pom.xml
svc-next/svc-next-service/: pom.xml
svc-next/svc-next-service/src/main/java/com/shane/nginxtest/svcnext/: SvcNextApp.java  SvcNextConfiguration.java  SvcNextResource.java
svc-next/svc-next-service/src/main/resources/: config.yml
